<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="403.0" prefWidth="693.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafxjsonreader.DialogController">
    <stylesheets>
        <URL value="@styles/layout.css" />
    </stylesheets>
    <children>
        <VBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="383.0" prefWidth="683.0">
            <children>
                <HBox>
                    <children>
                        <Label text="ID: ">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="parkhausid" disable="false">
                            <opaqueInsets>
                                <Insets left="5.0" right="5.0" />
                            </opaqueInsets>
                        </TextField>
                        <Label text="Datum von">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <opaqueInsets>
                                <Insets left="3.0" />
                            </opaqueInsets>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                        <JFXDatePicker fx:id="dateA" defaultColor="#285c82" />
                        <JFXTimePicker fx:id="timeA" defaultColor="#285c82" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="37.0" prefWidth="630.0">
                    <children>
                        <Region maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="234.0" HBox.hgrow="ALWAYS">
                        </Region>
                        <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="42.0" text="bis">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXDatePicker fx:id="dateE" defaultColor="#285c82" />
                        <JFXTimePicker fx:id="timeE" defaultColor="#285c82" />
                        <Button id="updateButton" fx:id="updateButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleUpdateButtonAction" prefHeight="25.0" prefWidth="125.0" styleClass="updateButton" text="Update List" />
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </HBox>
                <TableView fx:id="table" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="282.0" prefWidth="605.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="internalCarparkId" prefWidth="115.0" text="internalCarparkId" />
                        <TableColumn fx:id="stamp" prefWidth="100.0" text="Datum" />
                        <TableColumn fx:id="maxSlots" prefWidth="121.0" text="max Freie Plätze" />
                        <TableColumn fx:id="freeSlots" prefWidth="87.0" text="Freie Plätze" />
                        <TableColumn fx:id="reservedSlots" prefWidth="106.0" text="Belegte Plätze" />
                    </columns>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets bottom="5.0" />
                    </opaqueInsets>
                </TableView>
                <HBox alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="625.0">
                    <children>
                        <Region prefHeight="200.0" prefWidth="25.0" />
                        <Button id="saveButton" fx:id="saveJSONButton" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="25.0" prefWidth="125.0" styleClass="updateButton" text="Save as JSON File">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="25.0" />
                        <Button id="saveButton" fx:id="saveCSVButton" mnemonicParsing="false" onAction="#handleSaveAsCSVButtonAction" prefHeight="25.0" prefWidth="125.0" styleClass="updateButton" text="Save as CSV File" />
                    </children>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
